{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "477abcfa",
      "type": "text",
      "x": 50,
      "y": 10,
      "width": 446.4,
      "height": 28.799999999999997,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GearHub - Business Model Canvas",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GearHub - Business Model Canvas",
      "lineHeight": 1.2
    },
    {
      "id": "cc1b17d0",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 400,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6b8e19d2",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 35,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d472e235",
      "type": "text",
      "x": 58,
      "y": 58,
      "width": 226.2,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🤝 Key Partners (พันธมิตรหลัก)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤝 Key Partners (พันธมิตรหลัก)",
      "lineHeight": 1.2
    },
    {
      "id": "7c09b953",
      "type": "text",
      "x": 58,
      "y": 95,
      "width": 178.2,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ผู้ผลิต/ผู้แทนจำหน่าย\n  เกมมิ่งเกียร์ยี่ห้อต่าง ๆ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ผู้ผลิต/ผู้แทนจำหน่าย\n  เกมมิ่งเกียร์ยี่ห้อต่าง ๆ",
      "lineHeight": 1.2
    },
    {
      "id": "82ea8e13",
      "type": "text",
      "x": 58,
      "y": 135,
      "width": 178.2,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• พันธมิตรขนส่ง (Logistics)\n  เช่น Flash, J&T, Kerry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• พันธมิตรขนส่ง (Logistics)\n  เช่น Flash, J&T, Kerry",
      "lineHeight": 1.2
    },
    {
      "id": "639c98a3",
      "type": "text",
      "x": 58,
      "y": 175,
      "width": 145.2,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ผู้ให้บริการชำระเงิน\n  (Payment Gateway)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ผู้ให้บริการชำระเงิน\n  (Payment Gateway)",
      "lineHeight": 1.2
    },
    {
      "id": "711ad0ea",
      "type": "text",
      "x": 58,
      "y": 215,
      "width": 165.0,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Streamers / Influencers\n  ในวงการเกมในการโปรโมท",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Streamers / Influencers\n  ในวงการเกมในการโปรโมท",
      "lineHeight": 1.2
    },
    {
      "id": "4ce80daa",
      "type": "rectangle",
      "x": 260,
      "y": 50,
      "width": 200,
      "height": 195,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "64e796e0",
      "type": "rectangle",
      "x": 260,
      "y": 50,
      "width": 200,
      "height": 35,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1226084c",
      "type": "text",
      "x": 268,
      "y": 58,
      "width": 234.0,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚡ Key Activities (กิจกรรมหลัก)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ Key Activities (กิจกรรมหลัก)",
      "lineHeight": 1.2
    },
    {
      "id": "1ef300d3",
      "type": "text",
      "x": 268,
      "y": 95,
      "width": 158.39999999999998,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• พัฒนาเว็บแอปพลิเคชัน\n  และระบบเปรียบเทียบสเปก",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• พัฒนาเว็บแอปพลิเคชัน\n  และระบบเปรียบเทียบสเปก",
      "lineHeight": 1.2
    },
    {
      "id": "c736cf17",
      "type": "text",
      "x": 268,
      "y": 135,
      "width": 158.39999999999998,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• บริหารสต็อกและการขนส่ง",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• บริหารสต็อกและการขนส่ง",
      "lineHeight": 1.2
    },
    {
      "id": "68792627",
      "type": "text",
      "x": 268,
      "y": 160,
      "width": 151.79999999999998,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ทำคอนเทนต์รีวิวสินค้า",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ทำคอนเทนต์รีวิวสินค้า",
      "lineHeight": 1.2
    },
    {
      "id": "8dac356d",
      "type": "rectangle",
      "x": 260,
      "y": 255,
      "width": 200,
      "height": 195,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7e312017",
      "type": "rectangle",
      "x": 260,
      "y": 255,
      "width": 200,
      "height": 35,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "695d085e",
      "type": "text",
      "x": 268,
      "y": 263,
      "width": 241.79999999999998,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🛠️ Key Resources (ทรัพยากรหลัก)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛠️ Key Resources (ทรัพยากรหลัก)",
      "lineHeight": 1.2
    },
    {
      "id": "cffbf924",
      "type": "text",
      "x": 268,
      "y": 300,
      "width": 165.0,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ระบบฐานข้อมูลสเปกสินค้า",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ระบบฐานข้อมูลสเปกสินค้า",
      "lineHeight": 1.2
    },
    {
      "id": "2e766f3f",
      "type": "text",
      "x": 268,
      "y": 325,
      "width": 151.79999999999998,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เว็บแพลตฟอร์ม GearHub",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เว็บแพลตฟอร์ม GearHub",
      "lineHeight": 1.2
    },
    {
      "id": "d11689e1",
      "type": "text",
      "x": 268,
      "y": 350,
      "width": 184.79999999999998,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• บุคลากร (ทีม Dev, Support)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• บุคลากร (ทีม Dev, Support)",
      "lineHeight": 1.2
    },
    {
      "id": "96700e68",
      "type": "text",
      "x": 268,
      "y": 375,
      "width": 171.6,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• คลังสินค้าจัดเก็บอุปกรณ์",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• คลังสินค้าจัดเก็บอุปกรณ์",
      "lineHeight": 1.2
    },
    {
      "id": "0b2e96bf",
      "type": "rectangle",
      "x": 470,
      "y": 50,
      "width": 200,
      "height": 400,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6c74ed06",
      "type": "rectangle",
      "x": 470,
      "y": 50,
      "width": 200,
      "height": 35,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#7e22ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "60aed74f",
      "type": "text",
      "x": 478,
      "y": 58,
      "width": 296.4,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💎 Value Propositions (คุณค่าที่ส่งมอบ)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💎 Value Propositions (คุณค่าที่ส่งมอบ)",
      "lineHeight": 1.2
    },
    {
      "id": "af7dd898",
      "type": "text",
      "x": 478,
      "y": 95,
      "width": 158.39999999999998,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ระบบเปรียบเทียบสเปกและ\n  ราคาในตัวที่เข้าใจง่าย",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ระบบเปรียบเทียบสเปกและ\n  ราคาในตัวที่เข้าใจง่าย",
      "lineHeight": 1.2
    },
    {
      "id": "2750f8d0",
      "type": "text",
      "x": 478,
      "y": 135,
      "width": 178.2,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เป็นศูนย์รวมเกมมิ่งเกียร์\n  ของแท้ที่มีการรับประกัน",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เป็นศูนย์รวมเกมมิ่งเกียร์\n  ของแท้ที่มีการรับประกัน",
      "lineHeight": 1.2
    },
    {
      "id": "af73eb3f",
      "type": "text",
      "x": 478,
      "y": 175,
      "width": 165.0,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• รีวิวและข้อมูลสินค้าที่\n  แม่นยำ ตรงไปตรงมา",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• รีวิวและข้อมูลสินค้าที่\n  แม่นยำ ตรงไปตรงมา",
      "lineHeight": 1.2
    },
    {
      "id": "6f4aafd9",
      "type": "text",
      "x": 478,
      "y": 215,
      "width": 165.0,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ซื้อสินค้าออนไลน์ได้ใน\n  เว็บเดียว สะดวก ปลอดภัย",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ซื้อสินค้าออนไลน์ได้ใน\n  เว็บเดียว สะดวก ปลอดภัย",
      "lineHeight": 1.2
    },
    {
      "id": "99150915",
      "type": "rectangle",
      "x": 680,
      "y": 50,
      "width": 200,
      "height": 195,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7bdb9ff7",
      "type": "rectangle",
      "x": 680,
      "y": 50,
      "width": 200,
      "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9061fc5a",
      "type": "text",
      "x": 688,
      "y": 58,
      "width": 312.0,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "❤️ Customer Relationships (ความสัมพันธ์)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️ Customer Relationships (ความสัมพันธ์)",
      "lineHeight": 1.2
    },
    {
      "id": "e7029092",
      "type": "text",
      "x": 688,
      "y": 95,
      "width": 171.6,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ระบบสะสมคะแนน/สิทธิพิเศษ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ระบบสะสมคะแนน/สิทธิพิเศษ",
      "lineHeight": 1.2
    },
    {
      "id": "c476d38d",
      "type": "text",
      "x": 688,
      "y": 120,
      "width": 165.0,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• แนะนำอุปกรณ์ที่เหมาะกับ\n  งบและสไตล์การเล่นเกม",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• แนะนำอุปกรณ์ที่เหมาะกับ\n  งบและสไตล์การเล่นเกม",
      "lineHeight": 1.2
    },
    {
      "id": "3083f7de",
      "type": "text",
      "x": 688,
      "y": 160,
      "width": 184.79999999999998,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ซัพพอร์ตดูแลหลังการขาย\n  และการเคลมสินค้าที่รวดเร็ว",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ซัพพอร์ตดูแลหลังการขาย\n  และการเคลมสินค้าที่รวดเร็ว",
      "lineHeight": 1.2
    },
    {
      "id": "37251d67",
      "type": "rectangle",
      "x": 680,
      "y": 255,
      "width": 200,
      "height": 195,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a46d6763",
      "type": "rectangle",
      "x": 680,
      "y": 255,
      "width": 200,
      "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "28ecf8eb",
      "type": "text",
      "x": 688,
      "y": 263,
      "width": 210.6,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📢 Channels (ช่องทางเข้าถึง)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📢 Channels (ช่องทางเข้าถึง)",
      "lineHeight": 1.2
    },
    {
      "id": "57507cd9",
      "type": "text",
      "x": 688,
      "y": 300,
      "width": 165.0,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เว็บไซต์ GearHub (หลัก)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เว็บไซต์ GearHub (หลัก)",
      "lineHeight": 1.2
    },
    {
      "id": "0e8475c7",
      "type": "text",
      "x": 688,
      "y": 325,
      "width": 178.2,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Social Media (FB, TikTok)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Social Media (FB, TikTok)",
      "lineHeight": 1.2
    },
    {
      "id": "a442fc83",
      "type": "text",
      "x": 688,
      "y": 350,
      "width": 158.39999999999998,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ชุมชนออนไลน์ (Discord)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ชุมชนออนไลน์ (Discord)",
      "lineHeight": 1.2
    },
    {
      "id": "27e75592",
      "type": "text",
      "x": 688,
      "y": 375,
      "width": 158.39999999999998,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• การสปอนเซอร์ Streamers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• การสปอนเซอร์ Streamers",
      "lineHeight": 1.2
    },
    {
      "id": "57361829",
      "type": "rectangle",
      "x": 890,
      "y": 50,
      "width": 200,
      "height": 400,
      "strokeColor": "#be185d",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3cec96d4",
      "type": "rectangle",
      "x": 890,
      "y": 50,
      "width": 200,
      "height": 35,
      "strokeColor": "#be185d",
      "backgroundColor": "#be185d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f4b7d47d",
      "type": "text",
      "x": 898,
      "y": 58,
      "width": 257.4,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎯 Customer Segments (กลุ่มลูกค้า)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 Customer Segments (กลุ่มลูกค้า)",
      "lineHeight": 1.2
    },
    {
      "id": "94c9f148",
      "type": "text",
      "x": 898,
      "y": 95,
      "width": 171.6,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• กลุ่มเกมเมอร์ (Gamers)\n  ทุกระดับ (Casual to Pro)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• กลุ่มเกมเมอร์ (Gamers)\n  ทุกระดับ (Casual to Pro)",
      "lineHeight": 1.2
    },
    {
      "id": "66047e79",
      "type": "text",
      "x": 898,
      "y": 135,
      "width": 184.79999999999998,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• นักเรียน/นักศึกษา ที่หา\n  อุปกรณ์ประกอบการเรียน/เล่น",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• นักเรียน/นักศึกษา ที่หา\n  อุปกรณ์ประกอบการเรียน/เล่น",
      "lineHeight": 1.2
    },
    {
      "id": "ec9473c5",
      "type": "text",
      "x": 898,
      "y": 175,
      "width": 178.2,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• PC Enthusiasts ชื่นชอบ\n  คอมพิวเตอร์และการแต่งโต๊ะ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• PC Enthusiasts ชื่นชอบ\n  คอมพิวเตอร์และการแต่งโต๊ะ",
      "lineHeight": 1.2
    },
    {
      "id": "cdf4424a",
      "type": "text",
      "x": 898,
      "y": 215,
      "width": 184.79999999999998,
      "height": 26.4,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ลูกค้าทั่วไปที่อยากได้\n  อุปกรณ์คีย์บอร์ด/เมาส์ทน ๆ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ลูกค้าทั่วไปที่อยากได้\n  อุปกรณ์คีย์บอร์ด/เมาส์ทน ๆ",
      "lineHeight": 1.2
    },
    {
      "id": "9f4d9c8d",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 515,
      "height": 170,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9b0e82c9",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 515,
      "height": 35,
      "strokeColor": "#475569",
      "backgroundColor": "#475569",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "818799d9",
      "type": "text",
      "x": 58,
      "y": 468,
      "width": 265.2,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💰 Cost Structure (โครงสร้างต้นทุน)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💰 Cost Structure (โครงสร้างต้นทุน)",
      "lineHeight": 1.2
    },
    {
      "id": "75f390df",
      "type": "text",
      "x": 58,
      "y": 505,
      "width": 396.0,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ต้นทุนสต็อกและจัดซื้ออุปกรณ์เกมมิ่งเกียร์ (Inventory Cost)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ต้นทุนสต็อกและจัดซื้ออุปกรณ์เกมมิ่งเกียร์ (Inventory Cost)",
      "lineHeight": 1.2
    },
    {
      "id": "7cf1e8b4",
      "type": "text",
      "x": 58,
      "y": 530,
      "width": 396.0,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ค่าเซิร์ฟเวอร์และการดูแลรักษาระบบหลังบ้าน (Infrastructure)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ค่าเซิร์ฟเวอร์และการดูแลรักษาระบบหลังบ้าน (Infrastructure)",
      "lineHeight": 1.2
    },
    {
      "id": "e3bc6f88",
      "type": "text",
      "x": 58,
      "y": 555,
      "width": 415.79999999999995,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ค่าการตลาดและการจัดโปรโมชั่น/สปอนเซอร์ Influencer (Marketing)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ค่าการตลาดและการจัดโปรโมชั่น/สปอนเซอร์ Influencer (Marketing)",
      "lineHeight": 1.2
    },
    {
      "id": "d935116e",
      "type": "text",
      "x": 58,
      "y": 580,
      "width": 396.0,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เงินเดือนพนักงานและค่าจัดส่งสินค้า (Operation & Logistics)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เงินเดือนพนักงานและค่าจัดส่งสินค้า (Operation & Logistics)",
      "lineHeight": 1.2
    },
    {
      "id": "09da4af4",
      "type": "rectangle",
      "x": 575,
      "y": 460,
      "width": 515,
      "height": 170,
      "strokeColor": "#a16207",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bfdaa92f",
      "type": "rectangle",
      "x": 575,
      "y": 460,
      "width": 515,
      "height": 35,
      "strokeColor": "#a16207",
      "backgroundColor": "#a16207",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "12addc34",
      "type": "text",
      "x": 583,
      "y": 468,
      "width": 273.0,
      "height": 15.6,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💵 Revenue Streams (โครงสร้างรายได้)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💵 Revenue Streams (โครงสร้างรายได้)",
      "lineHeight": 1.2
    },
    {
      "id": "7913be9b",
      "type": "text",
      "x": 583,
      "y": 505,
      "width": 415.79999999999995,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• รายได้จากการจำหน่ายอุปกรณ์เกมมิ่งเกียร์โดยตรง (Product Sales)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• รายได้จากการจำหน่ายอุปกรณ์เกมมิ่งเกียร์โดยตรง (Product Sales)",
      "lineHeight": 1.2
    },
    {
      "id": "67b95beb",
      "type": "text",
      "x": 583,
      "y": 530,
      "width": 396.0,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• รายได้จากสปอนเซอร์/พื้นที่โฆษณาของแบรนด์อุปกรณ์คอมพิวเตอร์",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• รายได้จากสปอนเซอร์/พื้นที่โฆษณาของแบรนด์อุปกรณ์คอมพิวเตอร์",
      "lineHeight": 1.2
    },
    {
      "id": "6dc5cfd7",
      "type": "text",
      "x": 583,
      "y": 555,
      "width": 574.1999999999999,
      "height": 13.2,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• บริการรับประกันเสริมพิเศษ หรือบริการประกอบปุ่มสวิตช์คีย์บอร์ด (Customization Service)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• บริการรับประกันเสริมพิเศษ หรือบริการประกอบปุ่มสวิตช์คีย์บอร์ด (Customization Service)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}