{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "574e80d3",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 220,
      "height": 35,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1453138456,
      "index": "a0",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "f5de8ec5",
      "type": "rectangle",
      "x": 100,
      "y": 135,
      "width": 220,
      "height": 125,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1188014952,
      "index": "a1",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "36a86543",
      "type": "text",
      "x": 110,
      "y": 107,
      "width": 48,
      "height": 19.2,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 266411800,
      "index": "a2",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "3ffa442d",
      "type": "text",
      "x": 110,
      "y": 145,
      "width": 172.79999999999998,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "🔑 user_id (PK - ObjectId)\n👤 username (String)\n📧 email (String)\n🔒 password (String)\n⚙️ role (String: customer/admin)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 user_id (PK - ObjectId)\n👤 username (String)\n📧 email (String)\n🔒 password (String)\n⚙️ role (String: customer/admin)",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 831913576,
      "index": "a3",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "94c0bee3",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 220,
      "height": 35,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1503493144,
      "index": "a4",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "e1faf6ca",
      "type": "rectangle",
      "x": 100,
      "y": 435,
      "width": 220,
      "height": 125,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 907669864,
      "index": "a5",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "28cbc4ab",
      "type": "text",
      "x": 110,
      "y": 407,
      "width": 57.599999999999994,
      "height": 19.2,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1170618648,
      "index": "a6",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "1e7faff6",
      "type": "text",
      "x": 110,
      "y": 445,
      "width": 169.99999999999997,
      "height": 115.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783917994835,
      "link": null,
      "locked": false,
      "text": "🔑 order_id (PK -\nObjectId)\n👤 user_id (FK -\nObjectId)\n📅 order_date (Date)\n💰 total_amount\n(Number)\n📦 status (String)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 order_id (PK - ObjectId)\n👤 user_id (FK - ObjectId)\n📅 order_date (Date)\n💰 total_amount (Number)\n📦 status (String)",
      "lineHeight": 1.2,
      "version": 49,
      "versionNonce": 21172496,
      "index": "a7",
      "angle": 0,
      "seed": 1,
      "autoResize": false
    },
    {
      "id": "ff23e7f9",
      "type": "rectangle",
      "x": 450,
      "y": 400,
      "width": 220,
      "height": 35,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 131028504,
      "index": "a8",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "df6705b4",
      "type": "rectangle",
      "x": 450,
      "y": 435,
      "width": 220,
      "height": 125,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 537573224,
      "index": "a9",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "a942a31b",
      "type": "text",
      "x": 460,
      "y": 407,
      "width": 96,
      "height": 19.2,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "OrderItems",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItems",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1152176920,
      "index": "aA",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "7dfe10eb",
      "type": "text",
      "x": 460,
      "y": 445,
      "width": 183.6,
      "height": 115.19999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783917987665,
      "link": null,
      "locked": false,
      "text": "🔑 item_id (PK -\nObjectId)\n📦 order_id (FK -\nObjectId)\n🏷️ product_id (FK -\nObjectId)\n🔢 quantity (Number)\n💰 price (Number)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 item_id (PK - ObjectId)\n📦 order_id (FK - ObjectId)\n🏷️ product_id (FK - ObjectId)\n🔢 quantity (Number)\n💰 price (Number)",
      "lineHeight": 1.2,
      "version": 51,
      "versionNonce": 889475856,
      "index": "aB",
      "angle": 0,
      "seed": 1,
      "autoResize": false
    },
    {
      "id": "45fca82b",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 220,
      "height": 35,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1657974808,
      "index": "aC",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "8dce8360",
      "type": "rectangle",
      "x": 450,
      "y": 135,
      "width": 220,
      "height": 110,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1828846952,
      "index": "aD",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "be58b8b3",
      "type": "text",
      "x": 460,
      "y": 107,
      "width": 76.8,
      "height": 19.2,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1513418008,
      "index": "aE",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "ce858890",
      "type": "text",
      "x": 460,
      "y": 145,
      "width": 206.3203125,
      "height": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568729314,
      "link": null,
      "locked": false,
      "text": "🔑 product_id (PK - ObjectId)\n🏷️ name (String)\n📝 description (String)\n💰 price (Number)\n📦 stock (Number)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 product_id (PK - ObjectId)\n🏷️ name (String)\n📝 description (String)\n💰 price (Number)\n📦 stock (Number)",
      "lineHeight": 1.2,
      "version": 3,
      "versionNonce": 130623592,
      "index": "aF",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "9078cf66",
      "type": "line",
      "x": 210,
      "y": 260,
      "width": 0,
      "height": 140,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 71797272,
      "index": "aG",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "206ebafd",
      "type": "text",
      "x": 190,
      "y": 270,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1834992488,
      "index": "aH",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "ca3c2c1a",
      "type": "text",
      "x": 190,
      "y": 375,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1811842840,
      "index": "aI",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "2a3b2d22",
      "type": "line",
      "x": 320,
      "y": 480,
      "width": 130,
      "height": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 1046681192,
      "index": "aJ",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "ea08c975",
      "type": "text",
      "x": 330,
      "y": 460,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 500032536,
      "index": "aK",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "3d44984b",
      "type": "text",
      "x": 430,
      "y": 460,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1501825384,
      "index": "aL",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "c4d180cc",
      "type": "line",
      "x": 560,
      "y": 280,
      "width": 0,
      "height": 120,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 2007605528,
      "index": "aM",
      "angle": 0,
      "seed": 1
    },
    {
      "id": "ca7d13bd",
      "type": "text",
      "x": 540,
      "y": 290,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1779342440,
      "index": "aN",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "2b094704",
      "type": "text",
      "x": 540,
      "y": 375,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783568726137,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 2030419480,
      "index": "aO",
      "angle": 0,
      "seed": 1,
      "autoResize": true
    },
    {
      "id": "ms_header_rect",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 240,
      "height": 35,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 12345678,
      "index": "aP",
      "angle": 0,
      "seed": 2
    },
    {
      "id": "ms_content_rect",
      "type": "rectangle",
      "x": 800,
      "y": 135,
      "width": 240,
      "height": 130,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 23456789,
      "index": "aQ",
      "angle": 0,
      "seed": 2
    },
    {
      "id": "ms_title_text",
      "type": "text",
      "x": 810,
      "y": 107,
      "width": 100,
      "height": 19.2,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "text": "MouseSpecs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MouseSpecs",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 34567890,
      "index": "aR",
      "angle": 0,
      "seed": 2,
      "autoResize": true
    },
    {
      "id": "ms_attrs_text",
      "type": "text",
      "x": 810,
      "y": 145,
      "width": 220,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "text": "🔑 spec_id (PK - ObjectId)\n📦 product_id (FK - ObjectId)\n🎨 color (String)\n📶 connection (String)\n⚖️ weight (String)\n🎯 sensor (String)\n⚡ pollingRate (String)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 spec_id (PK - ObjectId)\n📦 product_id (FK - ObjectId)\n🎨 color (String)\n📶 connection (String)\n⚖️ weight (String)\n🎯 sensor (String)\n⚡ pollingRate (String)",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 45678901,
      "index": "aS",
      "angle": 0,
      "seed": 2,
      "autoResize": true
    },
    {
      "id": "ks_header_rect",
      "type": "rectangle",
      "x": 800,
      "y": 320,
      "width": 240,
      "height": 35,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 56789012,
      "index": "aT",
      "angle": 0,
      "seed": 3
    },
    {
      "id": "ks_content_rect",
      "type": "rectangle",
      "x": 800,
      "y": 355,
      "width": 240,
      "height": 130,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 67890123,
      "index": "aU",
      "angle": 0,
      "seed": 3
    },
    {
      "id": "ks_title_text",
      "type": "text",
      "x": 810,
      "y": 327,
      "width": 120,
      "height": 19.2,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "text": "KeyboardSpecs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyboardSpecs",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 78901234,
      "index": "aV",
      "angle": 0,
      "seed": 3,
      "autoResize": true
    },
    {
      "id": "ks_attrs_text",
      "type": "text",
      "x": 810,
      "y": 365,
      "width": 220,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "text": "🔑 spec_id (PK - ObjectId)\n📦 product_id (FK - ObjectId)\n🎨 color (String)\n📶 connection (String)\n⚖️ weight (String)\n⌨️ switchType (String)\n🔄 hotSwappable (Boolean)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 spec_id (PK - ObjectId)\n📦 product_id (FK - ObjectId)\n🎨 color (String)\n📶 connection (String)\n⚖️ weight (String)\n⌨️ switchType (String)\n🔄 hotSwappable (Boolean)",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 89012345,
      "index": "aW",
      "angle": 0,
      "seed": 3,
      "autoResize": true
    },
    {
      "id": "p_to_m_line",
      "type": "line",
      "x": 670,
      "y": 180,
      "width": 130,
      "height": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 90123456,
      "index": "aX",
      "angle": 0,
      "seed": 4
    },
    {
      "id": "p_to_m_line_t1",
      "type": "text",
      "x": 680,
      "y": 160,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 12345,
      "index": "aY",
      "angle": 0,
      "seed": 4,
      "autoResize": true
    },
    {
      "id": "p_to_m_line_t2",
      "type": "text",
      "x": 780,
      "y": 160,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783569330670,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 12346,
      "index": "aZ",
      "angle": 0,
      "seed": 4,
      "autoResize": true
    },
    {
      "id": "p_to_k_line",
      "type": "line",
      "x": 670,
      "y": 180,
      "width": 130,
      "height": 200,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572951249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 44,
      "versionNonce": 1717684639,
      "index": "ba",
      "angle": 0,
      "seed": 5
    },
    {
      "id": "p_to_k_line_t1",
      "type": "text",
      "x": 705,
      "y": 210,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572963629,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 25,
      "versionNonce": 348502449,
      "index": "bb",
      "angle": 0,
      "seed": 5,
      "autoResize": true
    },
    {
      "id": "p_to_k_line_t2",
      "type": "text",
      "x": 780,
      "y": 321,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572967653,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 36,
      "versionNonce": 410572081,
      "index": "bc",
      "angle": 0,
      "seed": 5,
      "autoResize": true
    },
    {
      "id": "hs_header_rect",
      "type": "rectangle",
      "x": 800,
      "y": 540,
      "width": 240,
      "height": 35,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572876210,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 12121212,
      "index": "bd",
      "angle": 0,
      "seed": 6
    },
    {
      "id": "hs_content_rect",
      "type": "rectangle",
      "x": 800,
      "y": 575,
      "width": 240,
      "height": 115,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572876210,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 23232323,
      "index": "be",
      "angle": 0,
      "seed": 6
    },
    {
      "id": "hs_title_text",
      "type": "text",
      "x": 810,
      "y": 547,
      "width": 120,
      "height": 19.2,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572876210,
      "link": null,
      "locked": false,
      "text": "HeadsetSpecs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeadsetSpecs",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 34343434,
      "index": "bf",
      "angle": 0,
      "seed": 6,
      "autoResize": true
    },
    {
      "id": "hs_attrs_text",
      "type": "text",
      "x": 810,
      "y": 585,
      "width": 220,
      "height": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572876210,
      "link": null,
      "locked": false,
      "text": "🔑 spec_id (PK - ObjectId)\n📦 product_id (FK - ObjectId)\n🎨 color (String)\n📶 connection (String)\n⚖️ weight (String)\n🔋 batteryLife (String)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 spec_id (PK - ObjectId)\n📦 product_id (FK - ObjectId)\n🎨 color (String)\n📶 connection (String)\n⚖️ weight (String)\n🔋 batteryLife (String)",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 45454545,
      "index": "bg",
      "angle": 0,
      "seed": 6,
      "autoResize": true
    },
    {
      "id": "p_to_h_line",
      "type": "line",
      "x": 668,
      "y": 181,
      "width": 132,
      "height": 419,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572954226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 41,
      "versionNonce": 195149471,
      "index": "bh",
      "angle": 0,
      "seed": 7
    },
    {
      "id": "p_to_h_line_t1",
      "type": "text",
      "x": 685,
      "y": 260,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572876210,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 12349,
      "index": "bi",
      "angle": 0,
      "seed": 7,
      "autoResize": true
    },
    {
      "id": "p_to_h_line_t2",
      "type": "text",
      "x": 780,
      "y": 570,
      "width": 8.4,
      "height": 16.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783572876210,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 12350,
      "index": "bj",
      "angle": 0,
      "seed": 7,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}