{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e0162a38",
      "type": "rectangle",
      "x": 30,
      "y": 20,
      "width": 1630,
      "height": 850,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 5
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "263487c0",
      "type": "text",
      "x": 60,
      "y": 45,
      "width": 572,
      "height": 26,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GearHub - Customer Journey Map (Shopping Experience)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GearHub - Customer Journey Map (Shopping Experience)",
      "lineHeight": 1.2
    },
    {
      "id": "00ee6d8c",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 922.5,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "แผนผังประสบการณ์การเดินทางของลูกค้าในการซื้อสินค้าและใช้งานฟีเจอร์เด่นบนเว็บ GearHub Store ตั้งแต่การค้นหาจนถึงการรับสินค้า",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "แผนผังประสบการณ์การเดินทางของลูกค้าในการซื้อสินค้าและใช้งานฟีเจอร์เด่นบนเว็บ GearHub Store ตั้งแต่การค้นหาจนถึงการรับสินค้า",
      "lineHeight": 1.2
    },
    {
      "id": "1291528c",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 160,
      "height": 65,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "882d0fcb",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 71.5,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Stages\nขั้นตอนหลัก",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Stages\nขั้นตอนหลัก",
      "lineHeight": 1.2
    },
    {
      "id": "54adb508",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 160,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "32eb0a7c",
      "type": "text",
      "x": 60,
      "y": 235,
      "width": 110.5,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. User Actions\nการกระทำของผู้ใช้",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. User Actions\nการกระทำของผู้ใช้",
      "lineHeight": 1.2
    },
    {
      "id": "fefc8d5e",
      "type": "rectangle",
      "x": 50,
      "y": 345,
      "width": 160,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "25074eb4",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 104.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Touchpoints\nช่องทางการใช้งาน",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Touchpoints\nช่องทางการใช้งาน",
      "lineHeight": 1.2
    },
    {
      "id": "ce49badb",
      "type": "rectangle",
      "x": 50,
      "y": 445,
      "width": 160,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3a02de32",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 143.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Thoughts & Feelings\nความคิดและความรู้สึก",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Thoughts & Feelings\nความคิดและความรู้สึก",
      "lineHeight": 1.2
    },
    {
      "id": "5e08a394",
      "type": "rectangle",
      "x": 50,
      "y": 550,
      "width": 160,
      "height": 115,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ba5a9e4b",
      "type": "text",
      "x": 60,
      "y": 565,
      "width": 97.5,
      "height": 32,
      "strokeColor": "#c53030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Pain Points\nปัญหาและอุปสรรค",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Pain Points\nปัญหาและอุปสรรค",
      "lineHeight": 1.2
    },
    {
      "id": "5aab2c3c",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 160,
      "height": 145,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "55ab2816",
      "type": "text",
      "x": 60,
      "y": 695,
      "width": 104.0,
      "height": 32,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Opportunities\nโอกาสทางธุรกิจ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Opportunities\nโอกาสทางธุรกิจ",
      "lineHeight": 1.2
    },
    {
      "id": "d8940f58",
      "type": "rectangle",
      "x": 220,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "27d3d628",
      "type": "text",
      "x": 230,
      "y": 152,
      "width": 143.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. ค้นหาและสำรวจสินค้า\n(Product Discovery)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ค้นหาและสำรวจสินค้า\n(Product Discovery)",
      "lineHeight": 1.2
    },
    {
      "id": "5fa30ab9",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9e85ccb3",
      "type": "text",
      "x": 230,
      "y": 232,
      "width": 330,
      "height": 156,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• พิมพ์คำค้นหา เช่น\n'เมาส์ไร้สาย' •\nเลื่อนดูรายการในหน้าแสดงสินค้า\n•\nใช้ตัวกรองกรองสินค้าตามยี่ห้อ\nสี ราคา",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• พิมพ์คำค้นหา เช่น\n'เมาส์ไร้สาย' •\nเลื่อนดูรายการในหน้าแสดงสินค้า\n•\nใช้ตัวกรองกรองสินค้าตามยี่ห้อ\nสี ราคา",
      "lineHeight": 1.2
    },
    {
      "id": "2bffc076",
      "type": "rectangle",
      "x": 220,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1dc201f2",
      "type": "text",
      "x": 230,
      "y": 357,
      "width": 253,
      "height": 104,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หน้าหลัก (Homepage) •\nแถบค้นหา (Search Bar) •\nตัวกรองสินค้า (Filters\nSidebar)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หน้าหลัก (Homepage) •\nแถบค้นหา (Search Bar) •\nตัวกรองสินค้า (Filters\nSidebar)",
      "lineHeight": 1.2
    },
    {
      "id": "f22fdfdd",
      "type": "rectangle",
      "x": 220,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "57f8f478",
      "type": "text",
      "x": 230,
      "y": 457,
      "width": 363,
      "height": 78,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "“เมาส์สีขาวราคากลางๆ\nจะมีไหมนะ\nหวังว่าตัวกรองจะช่วยหาของได้เร็ว”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“เมาส์สีขาวราคากลางๆ\nจะมีไหมนะ\nหวังว่าตัวกรองจะช่วยหาของได้เร็ว”",
      "lineHeight": 1.2
    },
    {
      "id": "1e706383",
      "type": "text",
      "x": 380,
      "y": 513,
      "width": 99,
      "height": 26,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🙂 Neutral",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🙂 Neutral",
      "lineHeight": 1.2
    },
    {
      "id": "b4304e4a",
      "type": "rectangle",
      "x": 220,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8b6b5b31",
      "type": "text",
      "x": 230,
      "y": 562,
      "width": 473,
      "height": 78,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nสินค้ามีมากเกินไปจนหาไม่เจอ •\nพิมพ์คำค้นหาผิดเล็กน้อยแล้วระบบไม่แสดงผลเลย",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nสินค้ามีมากเกินไปจนหาไม่เจอ •\nพิมพ์คำค้นหาผิดเล็กน้อยแล้วระบบไม่แสดงผลเลย",
      "lineHeight": 1.2
    },
    {
      "id": "84dc2555",
      "type": "rectangle",
      "x": 220,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c84562be",
      "type": "text",
      "x": 230,
      "y": 692,
      "width": 319,
      "height": 104,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• แสดงประวัติคำค้นหายอดนิยม\n•\nใช้คำแนะนำคำค้นหาแบบอัตโนมัติ\n(Search Autocomplete)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• แสดงประวัติคำค้นหายอดนิยม\n•\nใช้คำแนะนำคำค้นหาแบบอัตโนมัติ\n(Search Autocomplete)",
      "lineHeight": 1.2
    },
    {
      "id": "6a1349a1",
      "type": "arrow",
      "x": 480,
      "y": 172,
      "width": 25,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3130626c",
      "type": "rectangle",
      "x": 505,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b386a3d5",
      "type": "text",
      "x": 515,
      "y": 152,
      "width": 130.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. เปรียบเทียบสินค้า\n(Product Comparison)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. เปรียบเทียบสินค้า\n(Product Comparison)",
      "lineHeight": 1.2
    },
    {
      "id": "cf31e218",
      "type": "rectangle",
      "x": 505,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "77d1925c",
      "type": "text",
      "x": 515,
      "y": 232,
      "width": 286,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เลือกสินค้า 2-3\nชิ้นเข้าตารางเปรียบเทียบ •\nอ่านข้อมูลรายละเอียด สเปก\nวัสดุ น้ำหนัก\nและราคาสินค้าคู่กัน",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เลือกสินค้า 2-3\nชิ้นเข้าตารางเปรียบเทียบ •\nอ่านข้อมูลรายละเอียด สเปก\nวัสดุ น้ำหนัก\nและราคาสินค้าคู่กัน",
      "lineHeight": 1.2
    },
    {
      "id": "5f34010d",
      "type": "rectangle",
      "x": 505,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1b0971be",
      "type": "text",
      "x": 515,
      "y": 357,
      "width": 242,
      "height": 104,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หน้าตารางเปรียบเทียบ\n(Compare) •\nหน้ารายละเอียดสินค้า\n(Details)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หน้าตารางเปรียบเทียบ\n(Compare) •\nหน้ารายละเอียดสินค้า\n(Details)",
      "lineHeight": 1.2
    },
    {
      "id": "0eab03c4",
      "type": "rectangle",
      "x": 505,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a72f1f9d",
      "type": "text",
      "x": 515,
      "y": 457,
      "width": 396,
      "height": 78,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\n“หน้าตารางเปรียบเทียบนี้ดีมาก!\nเห็นความต่างน้ำหนักและราคาชัดเจนเลย”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n“หน้าตารางเปรียบเทียบนี้ดีมาก!\nเห็นความต่างน้ำหนักและราคาชัดเจนเลย”",
      "lineHeight": 1.2
    },
    {
      "id": "b441c3aa",
      "type": "text",
      "x": 665,
      "y": 513,
      "width": 121,
      "height": 26,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "😄 Satisfied",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😄 Satisfied",
      "lineHeight": 1.2
    },
    {
      "id": "a1fdd2c8",
      "type": "rectangle",
      "x": 505,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b91baf51",
      "type": "text",
      "x": 515,
      "y": 562,
      "width": 330,
      "height": 104,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nตารางไม่เปรียบเทียบหัวข้อสำคัญ\nเช่น แบตเตอรี่ หรือขนาด •\nการแสดงผลบนมือถือดูยาก",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nตารางไม่เปรียบเทียบหัวข้อสำคัญ\nเช่น แบตเตอรี่ หรือขนาด •\nการแสดงผลบนมือถือดูยาก",
      "lineHeight": 1.2
    },
    {
      "id": "870f2fe7",
      "type": "rectangle",
      "x": 505,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e44b4046",
      "type": "text",
      "x": 515,
      "y": 692,
      "width": 352,
      "height": 130,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nออกแบบตารางเปรียบเทียบให้เป็นแบบ\nResponsive บนมือถือ •\nใส่ป้ายบอกจุดเด่นในตาราง เช่น\n'เบาที่สุด' 'คุ้มที่สุด'",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nออกแบบตารางเปรียบเทียบให้เป็นแบบ\nResponsive บนมือถือ •\nใส่ป้ายบอกจุดเด่นในตาราง เช่น\n'เบาที่สุด' 'คุ้มที่สุด'",
      "lineHeight": 1.2
    },
    {
      "id": "843a1e58",
      "type": "arrow",
      "x": 765,
      "y": 172,
      "width": 25,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f37781ff",
      "type": "rectangle",
      "x": 790,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a959d490",
      "type": "text",
      "x": 800,
      "y": 152,
      "width": 104.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. หยิบใส่ตะกร้า\n(Add to Cart)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. หยิบใส่ตะกร้า\n(Add to Cart)",
      "lineHeight": 1.2
    },
    {
      "id": "26ad2e67",
      "type": "rectangle",
      "x": 790,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b51bb1af",
      "type": "text",
      "x": 800,
      "y": 232,
      "width": 297,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เลือกจำนวนสินค้าและกดปุ่ม\n'หยิบใส่ตะกร้า' •\nเข้าสู่หน้าตะกร้า\nตรวจเช็คยอดรวม\nและกรอกคูปองส่วนลด",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เลือกจำนวนสินค้าและกดปุ่ม\n'หยิบใส่ตะกร้า' •\nเข้าสู่หน้าตะกร้า\nตรวจเช็คยอดรวม\nและกรอกคูปองส่วนลด",
      "lineHeight": 1.2
    },
    {
      "id": "637e88c8",
      "type": "rectangle",
      "x": 790,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5371a76f",
      "type": "text",
      "x": 800,
      "y": 357,
      "width": 297,
      "height": 78,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หน้าตะกร้าสินค้า (Cart\nPage) •\nป๊อปอัปแจ้งผลการเพิ่มสินค้า",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หน้าตะกร้าสินค้า (Cart\nPage) •\nป๊อปอัปแจ้งผลการเพิ่มสินค้า",
      "lineHeight": 1.2
    },
    {
      "id": "36b588b7",
      "type": "rectangle",
      "x": 790,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ef98928b",
      "type": "text",
      "x": 800,
      "y": 457,
      "width": 374,
      "height": 52,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "“เช็คยอดรวมราคาทั้งหมดก่อนนะ\nโค้ดส่วนลดที่ได้มาลองใช้จะคุ้มไหม”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“เช็คยอดรวมราคาทั้งหมดก่อนนะ\nโค้ดส่วนลดที่ได้มาลองใช้จะคุ้มไหม”",
      "lineHeight": 1.2
    },
    {
      "id": "e1da29e7",
      "type": "text",
      "x": 950,
      "y": 513,
      "width": 99,
      "height": 26,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🙂 Neutral",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🙂 Neutral",
      "lineHeight": 1.2
    },
    {
      "id": "f75d386d",
      "type": "rectangle",
      "x": 790,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d6217296",
      "type": "text",
      "x": 800,
      "y": 562,
      "width": 319,
      "height": 104,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nมีค่าส่งซ่อนเร้นเพิ่มมาทีหลัง\n• ปุ่มกรอกคูปองใช้งานยาก\nหรือลดราคาไม่ตรงตามเงื่อนไข",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nมีค่าส่งซ่อนเร้นเพิ่มมาทีหลัง\n• ปุ่มกรอกคูปองใช้งานยาก\nหรือลดราคาไม่ตรงตามเงื่อนไข",
      "lineHeight": 1.2
    },
    {
      "id": "b969c1e1",
      "type": "rectangle",
      "x": 790,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "00ddb6ce",
      "type": "text",
      "x": 800,
      "y": 692,
      "width": 451,
      "height": 104,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• แสดงเงื่อนไขส่งฟรี เช่น\n'ซื้ออีก 200\nบาทเพื่อรับการจัดส่งฟรี' •\nปรับปรุงปุ่มคูปองให้ใช้งานง่ายในคลิกเดียว",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• แสดงเงื่อนไขส่งฟรี เช่น\n'ซื้ออีก 200\nบาทเพื่อรับการจัดส่งฟรี' •\nปรับปรุงปุ่มคูปองให้ใช้งานง่ายในคลิกเดียว",
      "lineHeight": 1.2
    },
    {
      "id": "91aa1c80",
      "type": "arrow",
      "x": 1050,
      "y": 172,
      "width": 25,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "783a8d65",
      "type": "rectangle",
      "x": 1075,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2a4817f0",
      "type": "text",
      "x": 1085,
      "y": 152,
      "width": 130.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. ขั้นตอนชำระเงิน\n(Checkout & Payment)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. ขั้นตอนชำระเงิน\n(Checkout & Payment)",
      "lineHeight": 1.2
    },
    {
      "id": "1f5edbea",
      "type": "rectangle",
      "x": 1075,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a1605a99",
      "type": "text",
      "x": 1085,
      "y": 232,
      "width": 462,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nกรอกข้อมูลที่อยู่จัดส่งและรายละเอียดผู้รับ\n• เลือกช่องทางการชำระเงิน\n(พร้อมเพย์/บัตร/ผ่อน) •\nสแกนจ่ายเงินเสร็จสิ้น",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nกรอกข้อมูลที่อยู่จัดส่งและรายละเอียดผู้รับ\n• เลือกช่องทางการชำระเงิน\n(พร้อมเพย์/บัตร/ผ่อน) •\nสแกนจ่ายเงินเสร็จสิ้น",
      "lineHeight": 1.2
    },
    {
      "id": "4db568b0",
      "type": "rectangle",
      "x": 1075,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "97056fd2",
      "type": "text",
      "x": 1085,
      "y": 357,
      "width": 319,
      "height": 78,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หน้ากรอกที่อยู่จัดส่ง •\nระบบ Payment Gateway •\nหน้าแสดงความสำเร็จการสั่งซื้อ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หน้ากรอกที่อยู่จัดส่ง •\nระบบ Payment Gateway •\nหน้าแสดงความสำเร็จการสั่งซื้อ",
      "lineHeight": 1.2
    },
    {
      "id": "4063d191",
      "type": "rectangle",
      "x": 1075,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9c9047f0",
      "type": "text",
      "x": 1085,
      "y": 457,
      "width": 561,
      "height": 52,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\n“หวังว่าจะสแกนจ่ายเงินบนมือถือได้ทันทีและปลอดภัยนะ”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n“หวังว่าจะสแกนจ่ายเงินบนมือถือได้ทันทีและปลอดภัยนะ”",
      "lineHeight": 1.2
    },
    {
      "id": "86da15f6",
      "type": "text",
      "x": 1235,
      "y": 513,
      "width": 187,
      "height": 26,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "😐 Anxious/Focused",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😐 Anxious/Focused",
      "lineHeight": 1.2
    },
    {
      "id": "676e08b9",
      "type": "rectangle",
      "x": 1075,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "268955b1",
      "type": "text",
      "x": 1085,
      "y": 562,
      "width": 583,
      "height": 104,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ต้องกรอกข้อมูลเยอะเกินไป\nไม่มีระบบเดาที่อยู่อัตโนมัติ\n•\nจ่ายเงินเสร็จแล้วระบบค้างไม่เปลี่ยนหน้าอัปเดตสถานะให้",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ต้องกรอกข้อมูลเยอะเกินไป\nไม่มีระบบเดาที่อยู่อัตโนมัติ\n•\nจ่ายเงินเสร็จแล้วระบบค้างไม่เปลี่ยนหน้าอัปเดตสถานะให้",
      "lineHeight": 1.2
    },
    {
      "id": "a757a8fe",
      "type": "rectangle",
      "x": 1075,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b2b2591e",
      "type": "text",
      "x": 1085,
      "y": 692,
      "width": 462,
      "height": 130,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nใช้ระบบกรอกที่อยู่อัตโนมัติจากรหัสไปรษณีย์\n• เชื่อมต่อ API\nยืนยันชำระเงินแบบ Instant\nไร้รอยต่อ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nใช้ระบบกรอกที่อยู่อัตโนมัติจากรหัสไปรษณีย์\n• เชื่อมต่อ API\nยืนยันชำระเงินแบบ Instant\nไร้รอยต่อ",
      "lineHeight": 1.2
    },
    {
      "id": "b3036c8c",
      "type": "arrow",
      "x": 1335,
      "y": 172,
      "width": 25,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8a6b9510",
      "type": "rectangle",
      "x": 1360,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "96eb3a7a",
      "type": "text",
      "x": 1370,
      "y": 152,
      "width": 149.5,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. ติดตามสถานะและรับของ\n(Delivery & Unboxing)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. ติดตามสถานะและรับของ\n(Delivery & Unboxing)",
      "lineHeight": 1.2
    },
    {
      "id": "f3a4d109",
      "type": "rectangle",
      "x": 1360,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2cebf1ee",
      "type": "text",
      "x": 1370,
      "y": 232,
      "width": 407,
      "height": 78,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เข้าเช็คสถานะขนส่งในระบบ •\nได้รับพัสดุ แกะกล่อง\nตรวจเช็คความสมบูรณ์และทดลองใช้งานจริง",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เข้าเช็คสถานะขนส่งในระบบ •\nได้รับพัสดุ แกะกล่อง\nตรวจเช็คความสมบูรณ์และทดลองใช้งานจริง",
      "lineHeight": 1.2
    },
    {
      "id": "9bfbf22c",
      "type": "rectangle",
      "x": 1360,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "902ae503",
      "type": "text",
      "x": 1370,
      "y": 357,
      "width": 308,
      "height": 104,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หน้าประวัติสั่งซื้อ (Order\nHistory) • ข้อความ SMS/Email\nแจ้งเตือน •\nตัวกล่องสินค้าพัสดุ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หน้าประวัติสั่งซื้อ (Order\nHistory) • ข้อความ SMS/Email\nแจ้งเตือน •\nตัวกล่องสินค้าพัสดุ",
      "lineHeight": 1.2
    },
    {
      "id": "5d628def",
      "type": "rectangle",
      "x": 1360,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "be8570ff",
      "type": "text",
      "x": 1370,
      "y": 457,
      "width": 341,
      "height": 52,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "“ของมาส่งทันวันหยุดนี้ไหมนะ\nหวังว่าสินค้าด้านในจะปลอดภัยดี”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“ของมาส่งทันวันหยุดนี้ไหมนะ\nหวังว่าสินค้าด้านในจะปลอดภัยดี”",
      "lineHeight": 1.2
    },
    {
      "id": "1c4c26f5",
      "type": "text",
      "x": 1520,
      "y": 513,
      "width": 99,
      "height": 26,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "😍 Excited",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😍 Excited",
      "lineHeight": 1.2
    },
    {
      "id": "24f3f412",
      "type": "rectangle",
      "x": 1360,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "59279023",
      "type": "text",
      "x": 1370,
      "y": 562,
      "width": 319,
      "height": 104,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เลขพัสดุไม่อัปเดต\nค้นหาสถานะยาก •\nพัสดุเสียหายจากขนส่ง\nหรือชำรุดไม่มีคู่มือแนะนำเคลม",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เลขพัสดุไม่อัปเดต\nค้นหาสถานะยาก •\nพัสดุเสียหายจากขนส่ง\nหรือชำรุดไม่มีคู่มือแนะนำเคลม",
      "lineHeight": 1.2
    },
    {
      "id": "57289a27",
      "type": "rectangle",
      "x": 1360,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "852e3b2a",
      "type": "text",
      "x": 1370,
      "y": 692,
      "width": 363,
      "height": 104,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "main_journey_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nส่งแจ้งสถานะการจัดส่งเรียลไทม์ทาง\nSMS/LINE • ใส่ของแถมเล็กๆ\nหรือโค้ดส่วนลดขอบคุณในกล่องพัสดุ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nส่งแจ้งสถานะการจัดส่งเรียลไทม์ทาง\nSMS/LINE • ใส่ของแถมเล็กๆ\nหรือโค้ดส่วนลดขอบคุณในกล่องพัสดุ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}