{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "696af064",
      "type": "rectangle",
      "x": 30,
      "y": 20,
      "width": 1630,
      "height": 850,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 5
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "366699f9",
      "type": "text",
      "x": 60,
      "y": 45,
      "width": 638,
      "height": 26,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GearHub - Product X User Journey Map (Social Acquisitions)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GearHub - Product X User Journey Map (Social Acquisitions)",
      "lineHeight": 1.2
    },
    {
      "id": "b1989e61",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 1155.0,
      "height": 18,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "แผนผังแสดงเส้นทางการได้มาซึ่งลูกค้าผ่านโซเชียลมีเดีย (Social Media Loop) ตั้งแต่การเจอรีวิวบนโซเชียล สั่งซื้อบน GearHub ไปจนถึงแชร์ส่งต่อเป็นวงจรสื่อไวรัล",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "แผนผังแสดงเส้นทางการได้มาซึ่งลูกค้าผ่านโซเชียลมีเดีย (Social Media Loop) ตั้งแต่การเจอรีวิวบนโซเชียล สั่งซื้อบน GearHub ไปจนถึงแชร์ส่งต่อเป็นวงจรสื่อไวรัล",
      "lineHeight": 1.2
    },
    {
      "id": "8e6a8b24",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 160,
      "height": 65,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "42667db2",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 110.5,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Funnel Stage\nขั้นตอนกรวยลูกค้า",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Funnel Stage\nขั้นตอนกรวยลูกค้า",
      "lineHeight": 1.2
    },
    {
      "id": "60246a73",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 160,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "75dbf7f3",
      "type": "text",
      "x": 60,
      "y": 235,
      "width": 156.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Actions on Social/Web\nพฤติกรรมลูกค้า",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Actions on Social/Web\nพฤติกรรมลูกค้า",
      "lineHeight": 1.2
    },
    {
      "id": "510fee05",
      "type": "rectangle",
      "x": 50,
      "y": 345,
      "width": 160,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d4ecfce1",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 104.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Touchpoints\nจุดเชื่อมต่อระบบ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Touchpoints\nจุดเชื่อมต่อระบบ",
      "lineHeight": 1.2
    },
    {
      "id": "20b0cdbc",
      "type": "rectangle",
      "x": 50,
      "y": 445,
      "width": 160,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db979def",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 130.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Customer Thoughts\nความคิดและความรู้สึก",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Customer Thoughts\nความคิดและความรู้สึก",
      "lineHeight": 1.2
    },
    {
      "id": "2ffe81be",
      "type": "rectangle",
      "x": 50,
      "y": 550,
      "width": 160,
      "height": 115,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "75d3cfa1",
      "type": "text",
      "x": 60,
      "y": 565,
      "width": 182.0,
      "height": 32,
      "strokeColor": "#c53030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Funnel Leak / Pain Points\nปัญหาจุดรั่วไหลของลูกค้า",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Funnel Leak / Pain Points\nปัญหาจุดรั่วไหลของลูกค้า",
      "lineHeight": 1.2
    },
    {
      "id": "bd15e9c1",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 160,
      "height": 145,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bc885ef8",
      "type": "text",
      "x": 60,
      "y": 695,
      "width": 175.5,
      "height": 32,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Marketing & Product Opp.\nโอกาสในการสร้างยอดและเติบโต",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Marketing & Product Opp.\nโอกาสในการสร้างยอดและเติบโต",
      "lineHeight": 1.2
    },
    {
      "id": "b8bfb248",
      "type": "rectangle",
      "x": 220,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#ec4899",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8da36dff",
      "type": "text",
      "x": 230,
      "y": 152,
      "width": 156.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. รับรู้บนโซเชียลมีเดีย\n(Social Discovery)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. รับรู้บนโซเชียลมีเดีย\n(Social Discovery)",
      "lineHeight": 1.2
    },
    {
      "id": "7ec335a1",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "52afd8ad",
      "type": "text",
      "x": 230,
      "y": 232,
      "width": 330,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ดูคลิปทดสอบเสียงคีย์บอร์ด\n(Sound Test) บน TikTok/Reels\n•\nเลื่อนอ่านคอมเมนต์รีวิวในกลุ่ม\nFacebook จัดโต๊ะคอม",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ดูคลิปทดสอบเสียงคีย์บอร์ด\n(Sound Test) บน TikTok/Reels\n•\nเลื่อนอ่านคอมเมนต์รีวิวในกลุ่ม\nFacebook จัดโต๊ะคอม",
      "lineHeight": 1.2
    },
    {
      "id": "a5dd148c",
      "type": "rectangle",
      "x": 220,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bb8c86db",
      "type": "text",
      "x": 230,
      "y": 357,
      "width": 275,
      "height": 78,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• TikTok / Reels Feed •\nกลุ่ม Facebook IT • โฆษณา\nKOLS รีวิว",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• TikTok / Reels Feed •\nกลุ่ม Facebook IT • โฆษณา\nKOLS รีวิว",
      "lineHeight": 1.2
    },
    {
      "id": "eb681adf",
      "type": "rectangle",
      "x": 220,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b9ec2ddb",
      "type": "text",
      "x": 230,
      "y": 457,
      "width": 297,
      "height": 78,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "“เสียงคีย์บอร์ดรุ่นนี้ดีมาก\nดีไซน์ก็สวย เหมาะสะสม\nรุ่นอะไรนะและมีขายในไทยไหม”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“เสียงคีย์บอร์ดรุ่นนี้ดีมาก\nดีไซน์ก็สวย เหมาะสะสม\nรุ่นอะไรนะและมีขายในไทยไหม”",
      "lineHeight": 1.2
    },
    {
      "id": "804e1ced",
      "type": "text",
      "x": 380,
      "y": 513,
      "width": 99,
      "height": 26,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "😍 Excited",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😍 Excited",
      "lineHeight": 1.2
    },
    {
      "id": "b9318c00",
      "type": "rectangle",
      "x": 220,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1fea85ef",
      "type": "text",
      "x": 230,
      "y": 562,
      "width": 572,
      "height": 104,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nผู้รีวิวไม่ได้แปะลิงก์ของร้านไว้\n•\nลิงก์เสียหรือเป็นลิงก์หน้าต่างหิ้วที่ส่งช้าและเสี่ยง",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nผู้รีวิวไม่ได้แปะลิงก์ของร้านไว้\n•\nลิงก์เสียหรือเป็นลิงก์หน้าต่างหิ้วที่ส่งช้าและเสี่ยง",
      "lineHeight": 1.2
    },
    {
      "id": "c7da7bf6",
      "type": "rectangle",
      "x": 220,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "26c63f47",
      "type": "text",
      "x": 230,
      "y": 692,
      "width": 319,
      "height": 130,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nแจกโค้ดส่วนลดเฉพาะกลุ่มรีวิว\nKOLS •\nฝังลิงก์นำทางมาหน้าสินค้า\n(GearHub Landing Page) โดยตรง",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nแจกโค้ดส่วนลดเฉพาะกลุ่มรีวิว\nKOLS •\nฝังลิงก์นำทางมาหน้าสินค้า\n(GearHub Landing Page) โดยตรง",
      "lineHeight": 1.2
    },
    {
      "id": "de595aa9",
      "type": "arrow",
      "x": 480,
      "y": 172,
      "width": 25,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6ab7677",
      "type": "rectangle",
      "x": 505,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c5dfbe07",
      "type": "text",
      "x": 515,
      "y": 152,
      "width": 143.0,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. การเข้าสู่แพลตฟอร์ม\n(Landing & View)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. การเข้าสู่แพลตฟอร์ม\n(Landing & View)",
      "lineHeight": 1.2
    },
    {
      "id": "c575b952",
      "type": "rectangle",
      "x": 505,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f611b001",
      "type": "text",
      "x": 515,
      "y": 232,
      "width": 429,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nกดลิงก์จากโซเชียลเพื่อเข้าสู่หน้าสินค้า\nProduct X • อ่านข้อมูลภาพรวม\nฟีเจอร์เด่น\nและราคาเริ่มต้นอย่างรวดเร็ว",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nกดลิงก์จากโซเชียลเพื่อเข้าสู่หน้าสินค้า\nProduct X • อ่านข้อมูลภาพรวม\nฟีเจอร์เด่น\nและราคาเริ่มต้นอย่างรวดเร็ว",
      "lineHeight": 1.2
    },
    {
      "id": "d30ecbfe",
      "type": "rectangle",
      "x": 505,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4126809f",
      "type": "text",
      "x": 515,
      "y": 357,
      "width": 264,
      "height": 104,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หน้ารายละเอียดสินค้า\n(Landing Page) •\nเบราว์เซอร์ในแอป (In-App\nBrowser)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หน้ารายละเอียดสินค้า\n(Landing Page) •\nเบราว์เซอร์ในแอป (In-App\nBrowser)",
      "lineHeight": 1.2
    },
    {
      "id": "3d6efc82",
      "type": "rectangle",
      "x": 505,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e6865ab8",
      "type": "text",
      "x": 515,
      "y": 457,
      "width": 440,
      "height": 78,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\n“หน้านี้บอกสเปกครบครันตรงตามคลิปรีวิวเลย\nราคาเหมาะสมกับงบประมาณ”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n“หน้านี้บอกสเปกครบครันตรงตามคลิปรีวิวเลย\nราคาเหมาะสมกับงบประมาณ”",
      "lineHeight": 1.2
    },
    {
      "id": "76060cfc",
      "type": "text",
      "x": 665,
      "y": 513,
      "width": 99,
      "height": 26,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🙂 Curious",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🙂 Curious",
      "lineHeight": 1.2
    },
    {
      "id": "e98744d3",
      "type": "rectangle",
      "x": 505,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "131d0808",
      "type": "text",
      "x": 515,
      "y": 562,
      "width": 517,
      "height": 78,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เว็บโหลดช้าเมื่อเปิดในแอป\nFacebook/IG •\nรายละเอียดสินค้าต่างจากที่สัญญากับวิดีโอโซเชียล",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เว็บโหลดช้าเมื่อเปิดในแอป\nFacebook/IG •\nรายละเอียดสินค้าต่างจากที่สัญญากับวิดีโอโซเชียล",
      "lineHeight": 1.2
    },
    {
      "id": "22be877c",
      "type": "rectangle",
      "x": 505,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f29d32e9",
      "type": "text",
      "x": 515,
      "y": 692,
      "width": 308,
      "height": 104,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ทำหน้า Landing Page แบบ\nResponsive น้ำหนักเบา •\nจัดแคมเปญแจกโค้ดต้อนรับคนจาก\nTiktok ทันทีที่กดมา",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ทำหน้า Landing Page แบบ\nResponsive น้ำหนักเบา •\nจัดแคมเปญแจกโค้ดต้อนรับคนจาก\nTiktok ทันทีที่กดมา",
      "lineHeight": 1.2
    },
    {
      "id": "49d0c3c7",
      "type": "arrow",
      "x": 765,
      "y": 172,
      "width": 25,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6fdf8db",
      "type": "rectangle",
      "x": 790,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1020bffe",
      "type": "text",
      "x": 800,
      "y": 152,
      "width": 175.5,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. เปรียบเทียบเพื่อตัดสินใจ\n(Compare & Validate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. เปรียบเทียบเพื่อตัดสินใจ\n(Compare & Validate)",
      "lineHeight": 1.2
    },
    {
      "id": "7a2f3b7e",
      "type": "rectangle",
      "x": 790,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0cc5d3f6",
      "type": "text",
      "x": 800,
      "y": 232,
      "width": 341,
      "height": 104,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nใช้ระบบเปรียบเทียบสเปกสินค้าของ\nGearHub เพื่อเปรียบเทียบ\nProduct X กับคู่แข่ง",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nใช้ระบบเปรียบเทียบสเปกสินค้าของ\nGearHub เพื่อเปรียบเทียบ\nProduct X กับคู่แข่ง",
      "lineHeight": 1.2
    },
    {
      "id": "ce04ec2e",
      "type": "rectangle",
      "x": 790,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ab04e02c",
      "type": "text",
      "x": 800,
      "y": 357,
      "width": 297,
      "height": 104,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หน้าเปรียบเทียบ (Compare\nTable) •\nลิสต์ความคิดเห็นรีวิว (User\nReviews)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หน้าเปรียบเทียบ (Compare\nTable) •\nลิสต์ความคิดเห็นรีวิว (User\nReviews)",
      "lineHeight": 1.2
    },
    {
      "id": "f877a352",
      "type": "rectangle",
      "x": 790,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8fb84081",
      "type": "text",
      "x": 800,
      "y": 457,
      "width": 407,
      "height": 104,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "“ราคาไล่เลี่ยกัน\nแต่บอร์ดนี้สเปก Lube\nสวิตช์มาแล้ว\nคุ้มค่าและประหยัดเวลากว่าคู่แข่งเยอะ”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“ราคาไล่เลี่ยกัน\nแต่บอร์ดนี้สเปก Lube\nสวิตช์มาแล้ว\nคุ้มค่าและประหยัดเวลากว่าคู่แข่งเยอะ”",
      "lineHeight": 1.2
    },
    {
      "id": "9871eb58",
      "type": "text",
      "x": 950,
      "y": 513,
      "width": 121,
      "height": 26,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "😄 Satisfied",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😄 Satisfied",
      "lineHeight": 1.2
    },
    {
      "id": "4b3ac79a",
      "type": "rectangle",
      "x": 790,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "88f002dd",
      "type": "text",
      "x": 800,
      "y": 562,
      "width": 495,
      "height": 104,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nข้อมูลเปรียบเทียบบนมือถือไม่ชัดเจน\n•\nไม่มีรีวิวยืนยันผู้ซื้อจริงเพื่อความเชื่อมั่น",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nข้อมูลเปรียบเทียบบนมือถือไม่ชัดเจน\n•\nไม่มีรีวิวยืนยันผู้ซื้อจริงเพื่อความเชื่อมั่น",
      "lineHeight": 1.2
    },
    {
      "id": "790ac4be",
      "type": "rectangle",
      "x": 790,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f7c93dee",
      "type": "text",
      "x": 800,
      "y": 692,
      "width": 517,
      "height": 104,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• เพิ่มสัญลักษณ์รีวิวจริง\n(Verified Review)\nในตารางเปรียบเทียบ •\nทำปุ่มดึงเปรียบเทียบสเปกเด่นของคู่แข่งอัตโนมัติ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• เพิ่มสัญลักษณ์รีวิวจริง\n(Verified Review)\nในตารางเปรียบเทียบ •\nทำปุ่มดึงเปรียบเทียบสเปกเด่นของคู่แข่งอัตโนมัติ",
      "lineHeight": 1.2
    },
    {
      "id": "c65b1537",
      "type": "arrow",
      "x": 1050,
      "y": 172,
      "width": 25,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4f40e004",
      "type": "rectangle",
      "x": 1075,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a0694dfa",
      "type": "text",
      "x": 1085,
      "y": 152,
      "width": 162.5,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. ชำระเงิน & แอดไลน์ร้าน\n(Checkout & Social Link)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. ชำระเงิน & แอดไลน์ร้าน\n(Checkout & Social Link)",
      "lineHeight": 1.2
    },
    {
      "id": "47de1eb6",
      "type": "rectangle",
      "x": 1075,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1d1dd603",
      "type": "text",
      "x": 1085,
      "y": 232,
      "width": 308,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หยิบลงตะกร้า\nกดใช้โค้ดลดและสั่งซื้อ •\nสมัครสมาชิกด้วย Social Login\n• แอด LINE OA\nเพื่อรับประกันเพิ่ม",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หยิบลงตะกร้า\nกดใช้โค้ดลดและสั่งซื้อ •\nสมัครสมาชิกด้วย Social Login\n• แอด LINE OA\nเพื่อรับประกันเพิ่ม",
      "lineHeight": 1.2
    },
    {
      "id": "d429e5a7",
      "type": "rectangle",
      "x": 1075,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "031b331f",
      "type": "text",
      "x": 1085,
      "y": 357,
      "width": 319,
      "height": 78,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• หน้าตะกร้า/สั่งซื้อ\n(Checkout) • ระบบชำระเงินแบบ\nInstant • ระบบแอดไลน์ LINE OA",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• หน้าตะกร้า/สั่งซื้อ\n(Checkout) • ระบบชำระเงินแบบ\nInstant • ระบบแอดไลน์ LINE OA",
      "lineHeight": 1.2
    },
    {
      "id": "ad5536c8",
      "type": "rectangle",
      "x": 1075,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e374f1af",
      "type": "text",
      "x": 1085,
      "y": 457,
      "width": 319,
      "height": 104,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "“สมัครสมาชิกรวดเร็วผ่านบัญชี\nLINE/Google\nสแกนพร้อมเพย์ปุ๊บเช็คสเตตัสใน\nLINE ได้ทันที”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“สมัครสมาชิกรวดเร็วผ่านบัญชี\nLINE/Google\nสแกนพร้อมเพย์ปุ๊บเช็คสเตตัสใน\nLINE ได้ทันที”",
      "lineHeight": 1.2
    },
    {
      "id": "1f1958de",
      "type": "text",
      "x": 1235,
      "y": 513,
      "width": 99,
      "height": 26,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🙂 Secured",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🙂 Secured",
      "lineHeight": 1.2
    },
    {
      "id": "1b43e500",
      "type": "rectangle",
      "x": 1075,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9686a341",
      "type": "text",
      "x": 1085,
      "y": 562,
      "width": 550,
      "height": 52,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• สมัครสมาชิกรอกข้อมูลเยอะ •\nการสะสมคะแนนเชื่อมต่อกับไลน์มีความสับสนหลายขั้นตอน",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• สมัครสมาชิกรอกข้อมูลเยอะ •\nการสะสมคะแนนเชื่อมต่อกับไลน์มีความสับสนหลายขั้นตอน",
      "lineHeight": 1.2
    },
    {
      "id": "07f93c14",
      "type": "rectangle",
      "x": 1075,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "82e6ac5e",
      "type": "text",
      "x": 1085,
      "y": 692,
      "width": 451,
      "height": 130,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• พัฒนา Google/LINE\nOne-Click Login •\nเชื่อมต่อบัญชีผู้ซื้อกับ LINE\nOA\nเพื่อส่งใบรับประกันทันทีหลังโอนเงินสำเร็จ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• พัฒนา Google/LINE\nOne-Click Login •\nเชื่อมต่อบัญชีผู้ซื้อกับ LINE\nOA\nเพื่อส่งใบรับประกันทันทีหลังโอนเงินสำเร็จ",
      "lineHeight": 1.2
    },
    {
      "id": "d1be8777",
      "type": "arrow",
      "x": 1335,
      "y": 172,
      "width": 25,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "99fe5b84",
      "type": "rectangle",
      "x": 1360,
      "y": 140,
      "width": 260,
      "height": 65,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "baaa278e",
      "type": "text",
      "x": 1370,
      "y": 152,
      "width": 162.5,
      "height": 32,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. แชร์บอกต่อในโซเชียล\n( Advocacy & Viral Loop )",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. แชร์บอกต่อในโซเชียล\n( Advocacy & Viral Loop )",
      "lineHeight": 1.2
    },
    {
      "id": "618ec6d8",
      "type": "rectangle",
      "x": 1360,
      "y": 220,
      "width": 260,
      "height": 110,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bdf1563d",
      "type": "text",
      "x": 1370,
      "y": 232,
      "width": 528,
      "height": 130,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nถ่ายรูปมุมโต๊ะคอมใหม่คู่กับคีย์บอร์ดที่ได้\n•\nอัปโหลดภาพ/วิดีโอเสียงกดลงโซเชียลพร้อมแท็กแบรนด์\nGearHub",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nถ่ายรูปมุมโต๊ะคอมใหม่คู่กับคีย์บอร์ดที่ได้\n•\nอัปโหลดภาพ/วิดีโอเสียงกดลงโซเชียลพร้อมแท็กแบรนด์\nGearHub",
      "lineHeight": 1.2
    },
    {
      "id": "9fdc1f4e",
      "type": "rectangle",
      "x": 1360,
      "y": 345,
      "width": 260,
      "height": 85,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "398ff3fa",
      "type": "text",
      "x": 1370,
      "y": 357,
      "width": 319,
      "height": 78,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• ใบชวนรีวิวในกล่องของพัสดุ\n• โซเชียลส่วนตัว (TikTok, IG)\n• Discord คอมมูนิตี้ร้าน",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ใบชวนรีวิวในกล่องของพัสดุ\n• โซเชียลส่วนตัว (TikTok, IG)\n• Discord คอมมูนิตี้ร้าน",
      "lineHeight": 1.2
    },
    {
      "id": "fdf8d621",
      "type": "rectangle",
      "x": 1360,
      "y": 445,
      "width": 260,
      "height": 90,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d2c8d14d",
      "type": "text",
      "x": 1370,
      "y": 457,
      "width": 495,
      "height": 104,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "“สวยถูกใจมาก!\nเสียงปุ่มกดฟินหู\nถ่ายรูปอวดเพื่อนแถมได้แต้มไว้ซื้อคีย์แคปเพิ่ม\nดีจัง”",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "“สวยถูกใจมาก!\nเสียงปุ่มกดฟินหู\nถ่ายรูปอวดเพื่อนแถมได้แต้มไว้ซื้อคีย์แคปเพิ่ม\nดีจัง”",
      "lineHeight": 1.2
    },
    {
      "id": "eeae1a30",
      "type": "text",
      "x": 1520,
      "y": 513,
      "width": 99,
      "height": 26,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "😍 Excited",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😍 Excited",
      "lineHeight": 1.2
    },
    {
      "id": "4c5587d4",
      "type": "rectangle",
      "x": 1360,
      "y": 550,
      "width": 260,
      "height": 115,
      "strokeColor": "#fecaca",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e05480c8",
      "type": "text",
      "x": 1370,
      "y": 562,
      "width": 495,
      "height": 104,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "•\nลูกค้าขี้เกียจแชร์เพราะรางวัลไม่ดึงดูด\n•\nขั้นตอนการส่งหลักฐานว่ารีวิวแล้วยุ่งยากเกินไป",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•\nลูกค้าขี้เกียจแชร์เพราะรางวัลไม่ดึงดูด\n•\nขั้นตอนการส่งหลักฐานว่ารีวิวแล้วยุ่งยากเกินไป",
      "lineHeight": 1.2
    },
    {
      "id": "7956054b",
      "type": "rectangle",
      "x": 1360,
      "y": 680,
      "width": 260,
      "height": 145,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb0570a9",
      "type": "text",
      "x": 1370,
      "y": 692,
      "width": 539,
      "height": 104,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "social_acquisition_map"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• แจกโค้ดส่วนลด 100\nบาททันทีเมื่อส่งโพสต์รีวิวเข้าระบบ\n•\nจัดการประกวดรีวิวชิงโชครางวัลใหญ่ของแรร์เป็นประจำ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• แจกโค้ดส่วนลด 100\nบาททันทีเมื่อส่งโพสต์รีวิวเข้าระบบ\n•\nจัดการประกวดรีวิวชิงโชครางวัลใหญ่ของแรร์เป็นประจำ",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}